DJANGO_SECRET_KEY=changeme-in-production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=online_school
POSTGRES_USER=online_school_user
POSTGRES_PASSWORD=online_school_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

STRIPE_SECRET_KEY=

